<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bézův grunt</title>
    <link
    rel="icon"
    type="imagefavicon/jpg"
    sizes="16x16"
    href="obrazky/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class = "body">
      <h1 class=projekt>Závěrečný projekt DA WEB České Budějovice</h1>
        <h2 class="obdobi">– jaro 2021 – </h2>
        <hr>
        <div class = "BG">
      <h3 class=BG__nadpis>Bézův grunt</h3>
      <div class="BG__uvodni-fotky">
      <img
        class="BG__obrazek"
        src="obrazky/vcelnice.jpg"
        ;
        alt="obrázek včelnice"
      />
      <img
        class="BG__obrazek"
        src="obrazky/zahon.jpg"
        ;
        alt="obrázek včelnice"
      />
      <img
        class="BG__obrazek"
        src="obrazky/boruvka_celek_zvenku.jpg"
        ;
        alt="obrázek včelnice"
      />
      <img
        class="BG__obrazek"
        src="obrazky/rodina_celek.jpg"
        ;
        alt="obrázek včelnice"
      />
    </div>
  </div>
    <div>
      <div class="BG__text__uvod">
        V našem závěrečném projektu bychom chtěly vytvořit webové stránky pro reálný business case s názvem BÉZŮV GRUNT.  
      </div>
        <div class="BG__text--detaily"> Jde o
        vybudování místa, kde se žije v souladu s přírodou a v duchu
        udržitelného rozvoje. Kde se biodynamicky hospodaří za účelem přiměřené,
        zejména potravinové, soběstačnosti. Využívají se moderní prostředky, ale
        vždy s ohledem na nabyté zkušenosti předků. Tento prostor je otevřený i
        podobně smýšlejícím lidem.
        </div>
      </div>
      <div>
      <h3 class="bylinar__nadpis">Bylinář</h3>
      <div class="bylinar__text--uvod">
      Další součástí projektu je BYLINÁŘ, kvízová aplikace, která bude zvyšovat povědomí o léčivých rostlinách rostoucích v okolí (nebo v ČR).
      </div>
        <div class="bylinar__text--detaily">
          Léčivé rostliny jsou rovněž nedílnou součástí Bézova gruntu. Jsou tam pěstovány a každoročně zpracovávány na různé produkty, případně prodávány k výsadbě.
          Proto by součástí námi připravované webové stránky byla i druhá část, kde bychom rády umožnily i dalším lidem, aby se o nich
          dozvěděli více (formou kvízu a poskytnutím dalších informací), aby sami mohli využívat přírodní zdroje,
          které nás nic nestojí, jsou všude kolem nás, a byly využívány už odedávna.
        </div>
      </div>
      <div class="bylinar">
        <figure class="bylinar__bylina--obr">
          <img src="obrazky/omanPravy.jpg" alt="oman pravý" />
          <figcaption>oman pravý</figcaption>
        </figure>

        <figure class="bylinar__bylina--obr">
          <img src="obrazky/medunkaLekarska.jpg" 
          alt="meduňka lékařská" />
          <figcaption>meduňka lékařská</figcaption>
        </figure>
        <figure class="bylinar__bylina--obr">
          <img src="obrazky/ostropestrecMariansky.jpg" 
          alt="ostropestřec mariánský" />
          <figcaption>ostropestřec mariánský</figcaption>
        </figure>
        <figure class="bylinar__bylina--obr">
          <img src="obrazky/pelynekBrotan.jpg" 
          alt="polynekBrotan" />
          <figcaption>pelyněk brotan</figcaption>
        </figure>
      <!-- https://www.facebook.com/bezuvgrunt/videos/1143306322795411 -->
    </div class="poznamka">
    <div>
      <p class=poznamka__podtrzeni>
<em>Osobní poznámka k projektu, nad rámec DA: </em>
</p>
<p class=poznamka__text><em>Protože by mělo jít o webovou stránku, která by se poté dala použít v reálném podnikání, bylo by fajn mít i nějakým způsobem aspoň trochu uspokojivě vyřešený backend (příjem objednávek, osobní data, otázka GDPR?). Velmi bych uvítala, kdyby někdo uměl, a byl ochotný, mi s tímto pomoci, se samostudiem navíc počítám. Vím něco málo o PHP a chodím teď na kurz Javy, pracovala jsem s SQL a Snowflakem, pokud by z toho něco šlo použít... Děkuji moc, Martina :-) </em></p>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
